Task_KeyboardSimulator/App.xaml

<Application x:Class="Task_KeyboardSimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task_KeyboardSimulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Кнопки с символами (клавиатура)-->
        <ControlTemplate x:Key="templateKeyButtons" TargetType="Button">
            <Border CornerRadius="10"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Margin="{TemplateBinding Margin}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center"
                               Padding="{TemplateBinding Padding}"
                               FontSize="{TemplateBinding FontSize}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter></ContentPresenter>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <!--Кнопки управления программы (Старт и Стоп)-->
        <ControlTemplate x:Key="templateControlButtons" TargetType="Button">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGray">
                <Grid>
                    <TextBlock HorizontalAlignment="Center">
                        <ContentPresenter></ContentPresenter>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>


        <!--Все кнопки (не цветная)-->
        <Style TargetType="Button" x:Key="styleKeyboardKey">
            <Setter Property="Template" Value="{StaticResource templateKeyButtons}"></Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <!--Стили кнопок модификации-->
        <Style TargetType="Button" x:Key="styleModifierKeys" BasedOn="{StaticResource styleKeyboardKey}">
            <Setter Property="Template" Value="{StaticResource templateKeyButtons}"></Setter>
            <!--<Setter Property="BorderBrush" Value="Black"/>-->
            <!--<Setter Property="BorderThickness" Value="2"/>-->
            <!--<Setter Property="Margin" Value="2"/>-->
            <Setter Property="Padding" Value="0,15"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="#FFB5B5B5"/>
        </Style>

        <!--Стили кнопок управления (Старт и Стоп)-->
        <Style TargetType="Button" x:Key="styleControlButtons">
            <Setter Property="Template" Value="{StaticResource templateControlButtons}"></Setter>
        </Style>
        
        <!--Цвета кнопок (для каждого пальца - свой цвет)-->
        <!--TODO первый палец-->
        <Style TargetType="Button" x:Key="styleLeftHandSecondFinger" BasedOn="{StaticResource styleKeyboardKey}">
            <Setter Property="Background" Value="#FF77BEF0"/>
        </Style>
        <Style TargetType="Button" x:Key="styleLeftHandThirdFinger" BasedOn="{StaticResource styleKeyboardKey}">
            <Setter Property="Background" Value="#FF7FF077"/>
        </Style>
        <Style TargetType="Button" x:Key="styleLeftHandFourthFinger" BasedOn="{StaticResource styleKeyboardKey}">
            <Setter Property="Background" Value="#FFE6F077"/>
        </Style>
        <Style TargetType="Button" x:Key="styleLeftHandFifthFinger" BasedOn="{StaticResource styleKeyboardKey}">
            <Setter Property="Background" Value="#FFF07795"/>
        </Style>
        
    </Application.Resources>
</Application>
