Task_KeyboardSimulator/DictionaryStyleButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Task_KeyboardSimulator">

    <!--Кнопки с символами (клавиатура)-->
    <ControlTemplate x:Key="templateKeyButtons" TargetType="Button">
        <Border CornerRadius="10"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Margin="{TemplateBinding Margin}">
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                               FontSize="{TemplateBinding FontSize}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ContentPresenter></ContentPresenter>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Кнопки управления программы (Старт и Стоп)-->
    <ControlTemplate x:Key="templateControlButtons" TargetType="Button">
        <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Margin="{TemplateBinding Margin}">
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter></ContentPresenter>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>


    <!--Все кнопки (не цветная)-->
    <Style TargetType="Button" x:Key="styleKeyboardKey">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource templateKeyButtons}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <!--<Setter Property="Padding" Value="5"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <!--<Setter Property="VerticalAlignment" Value="Stretch"/>-->
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стили кнопок модификации-->
    <Style TargetType="Button" x:Key="styleModifierKeys" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Template" Value="{StaticResource templateKeyButtons}"></Setter>
        <Setter Property="Padding" Value="0,15"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#FFB5B5B5"/>
    </Style>

    <!--Стили кнопок управления (Старт и Стоп)-->
    <Style TargetType="Button" x:Key="styleControlButtons">
        <Style.Setters>
            <Setter Property="Template" Value="{StaticResource templateControlButtons}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FFEEEEEE"/>
                <Setter Property="BorderBrush" Value="#FF9C9C9C"/>
                <Setter Property="Foreground" Value="#FFCCCCCC"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Цвета кнопок (для каждого пальца - свой цвет)-->
    <Style TargetType="Button" x:Key="styleFirstFinger" BasedOn="{StaticResource styleModifierKeys}">
        <Setter Property="Background" Value="#FFE5BB72"/>
    </Style>
    <!--Левая рука-->
    <Style TargetType="Button" x:Key="styleLeftHandSecondFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FF77BEF0"/>
    </Style>
    <Style TargetType="Button" x:Key="styleLeftHandThirdFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FF7FF077"/>
    </Style>
    <Style TargetType="Button" x:Key="styleLeftHandFourthFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FFE6F077"/>
    </Style>
    <Style TargetType="Button" x:Key="styleLeftHandFifthFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FFF07795"/>
    </Style>
    <!--Правая рука-->
    <Style TargetType="Button" x:Key="styleRightHandSecondFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FFDB77F0"/>
    </Style>
    <Style TargetType="Button" x:Key="styleRightHandThirdFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FFF07795"/>
    </Style>
    <Style TargetType="Button" x:Key="styleRightHandFourthFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FFE6F077"/>
    </Style>
    <Style TargetType="Button" x:Key="styleRightHandFifthFinger" BasedOn="{StaticResource styleKeyboardKey}">
        <Setter Property="Background" Value="#FF7FF077"/>
    </Style>

    
    <!--ТекстБлоки (информационные)-->
    <Style TargetType="TextBlock" x:Key="styleInfoTextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="15"/>
        </Style.Setters>
    </Style>

    <!--ТекстБлоки (значения/результаты)-->
    <Style TargetType="TextBlock" x:Key="styleValueTextBlock" BasedOn="{StaticResource styleInfoTextBlock}">
        <Style.Setters>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>