Task_KeyboardSimulator/MainWindow.xaml

<Window x:Class="Task_KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_KeyboardSimulator"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="450" Width="800"
        MinWidth="800" MinHeight="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Первый ряд-->
        <Grid Grid.Row="0" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleInfoTextBlock}" Text="Speed: "/>
                <TextBlock Style="{StaticResource styleValueTextBlock}" Name="answerNumberOfCharsMin" Text="0"/>
                <TextBlock Style="{StaticResource styleInfoTextBlock}" Text=" chars/min"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleInfoTextBlock}" Text="Fails: "/>
                <TextBlock Style="{StaticResource styleValueTextBlock}" Name="answerNumberOfMistakes" Text="0"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource styleInfoTextBlock}" Text="Difficulty: "/>
                    <TextBlock Style="{StaticResource styleValueTextBlock}" Name="answerDifficulty" 
                               Text="{Binding ElementName=sliderDifficulty, Path=Value}"/>
                </StackPanel>

                <Slider Grid.Column="1"
                        Name="sliderDifficulty" Value="2"
                        Margin="10,0,10,0"
                        SmallChange="1" LargeChange="1"
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        Minimum="2" Maximum="45"/> <!--TODO margin / h v align-->

            </Grid>

            <Grid Grid.Column="3">
                <CheckBox Name="checkBoxCaseSensitive"
                          Focusable="False"
                          Checked="checkBoxCaseSensitive_Checked"
                          Unchecked="checkBoxCaseSensitive_Unchecked"
                          FontSize="15">Case Sensitive</CheckBox><!--TODO fs / v align-->
            </Grid>
            
        </Grid>

        <!--Второй ряд - "Старт" и "Стоп"-->
        <Grid Grid.Row="1" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="btnStart"
                        Style="{StaticResource styleControlButtons}" Grid.Column="0"
                        Click="btnStart_Click"
                        IsEnabledChanged="btnStart_IsEnabledChanged"
                        IsDefault="True">Start</Button>
                <Button Name="btnStop"
                        Style="{StaticResource styleControlButtons}" Grid.Column="1"
                        Margin="5,0,0,0" IsEnabled="False"
                        Click="btnStop_Click"
                        IsEnabledChanged="btnStop_IsEnabledChanged"
                        IsCancel="True">Stop</Button>
            </Grid>
            
        </Grid>
        
        <!--Третий ряд - 2 строки текста-->
        <Grid Grid.Row="2" Margin="2"
              Name="gridTypingBlocks" MouseDown="gridTypingBlocks_MouseDown">
            <StackPanel>    <!--TODO-->
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBlock Name="textTyped"
                             Background="LightGreen" FontFamily="Consolas" FontSize="20"
                             Focusable="False"></TextBlock>
                    <TextBlock Name="textNeedToType"
                             FontFamily="Consolas" FontSize="20"
                             Background="Transparent"
                             Focusable="False">Lorem ipsum</TextBlock>
                </StackPanel>
                <Grid>
                    <StackPanel Background="LightBlue" Orientation="Horizontal">
                        <TextBlock Name="textUserTyped"
                                   Background="LightGreen" FontFamily="Consolas" FontSize="20"></TextBlock>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Grid>
        
        <!--Четвертый ряд - кнопки-->
        <Grid Grid.Row="3">

            <!--Обычные символы - панель по умолчанию-->
            <UniformGrid Columns="1" Rows="5"
                         Name="blockButtons" Visibility="Visible">
                <!--Первый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Columns="13" Rows="1" Grid.Column="0">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Oem3">`</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D1">1</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D2">2</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="D3">3</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D4">4</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D5">5</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D6">6</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D7">7</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D8">8</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="D9">9</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="D0">0</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemMinus">-</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemPlus">=</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleModifierKeys}" Tag="Back">Backspace</local:ButtonAndKey>

                </Grid>

                <!--Второй ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Tab">Tab</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="12" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Q">q</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="W">w</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="E">e</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="R">r</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="T">t</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="Y">y</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="U">u</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="I">i</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="O">o</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="P">p</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemOpenBrackets">[</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem6">]</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem5">\</local:ButtonAndKey>

                </Grid>

                <!--Третий ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Capital">Caps Lock</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="11" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="A">a</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="S">s</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D">d</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="F">f</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="G">g</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="H">h</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="J">j</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="K">k</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="L">l</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem1">;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuotes">'</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="Return">Enter</local:ButtonAndKey>

                </Grid>

                <!--Четвертый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="LeftShift">Shift</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="10" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Z">z</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="X">x</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="C">c</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="V">v</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="B">b</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="N">n</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="M">m</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="OemComma">,</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="OemPeriod">.</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuestion">/</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="RightShift">Shift</local:ButtonAndKey>

                </Grid>

                <!--Пятый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LeftCtrl">Ctrl</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleFirstFinger}" Tag="Space">Space</local:ButtonAndKey>

                    <UniformGrid Grid.Column="2" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RightCtrl">Ctrl</local:ButtonAndKey>
                    </UniformGrid>

                </Grid>

            </UniformGrid>

            <!--Символы при нажатии на shift - скрытая панель-->
            <UniformGrid Columns="1" Rows="5"
                         Visibility="Collapsed" Name="blockButtonsWithShift">
                <!--Первый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Columns="13" Rows="1" Grid.Column="0">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Oem3">~</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D1">!</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D2">@</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="D3">#</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D4">$</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D5">%</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D6">^</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D7">&#38;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D8">*</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="D9">(</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="D0">)</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemMinus">_</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemPlus">+</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleModifierKeys}" Tag="Back">Backspace</local:ButtonAndKey>
                    
                </Grid>
                
                <!--Второй ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Tab">Tab</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="12" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Q">Q</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="W">W</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="E">E</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="R">R</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="T">T</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="Y">Y</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="U">U</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="I">I</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="O">O</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="P">P</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemOpenBrackets">{</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem6">}</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem5">|</local:ButtonAndKey>
                    
                </Grid>
                
                <!--Третий ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Capital">Caps Lock</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="11" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="A">A</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="S">S</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D">D</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="F">F</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="G">G</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="H">H</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="J">J</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="K">K</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="L">L</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem1">:</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuotes">"</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="Return">Enter</local:ButtonAndKey>

                </Grid>
                
                <!--Четвертый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="LeftShift">Shift</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="10" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Z">Z</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="X">X</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="C">C</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="V">V</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="B">B</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="N">N</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="M">M</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="OemComma">&#60;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="OemPeriod">&#62;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuestion">?</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="RightShift">Shift</local:ButtonAndKey>

                </Grid>
                
                <!--Пятый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LeftCtrl">Ctrl</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleFirstFinger}" Tag="Space">Space</local:ButtonAndKey>

                    <UniformGrid Grid.Column="2" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RightCtrl">Ctrl</local:ButtonAndKey>
                    </UniformGrid>

                </Grid>
                
            </UniformGrid>

            <!--Символы при нажатии на Caps Lock - скрытая панель-->
            <UniformGrid Columns="1" Rows="5"
                         Visibility="Collapsed" Name="blockButtonsWithCapsLock">
                <!--Первый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Columns="13" Rows="1" Grid.Column="0">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Oem3">`</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D1">1</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D2">2</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="D3">3</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D4">4</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D5">5</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D6">6</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D7">7</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D8">8</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="D9">9</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="D0">0</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemMinus">-</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemPlus">=</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleModifierKeys}" Tag="Back">Backspace</local:ButtonAndKey>

                </Grid>

                <!--Второй ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Tab">Tab</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="12" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Q">Q</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="W">W</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="E">E</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="R">R</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="T">T</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="Y">Y</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="U">U</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="I">I</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="O">O</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="P">P</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemOpenBrackets">{</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem6">}</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem5">|</local:ButtonAndKey>

                </Grid>

                <!--Третий ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Capital">Caps Lock</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="11" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="A">A</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="S">S</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D">D</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="F">F</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="G">G</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="H">H</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="J">J</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="K">K</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="L">L</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem1">:</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuotes">"</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="Return">Enter</local:ButtonAndKey>

                </Grid>

                <!--Четвертый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="LeftShift">Shift</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="10" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Z">Z</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="X">X</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="C">C</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="V">V</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="B">B</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="N">N</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="M">M</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="OemComma">&#60;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="OemPeriod">&#62;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuestion">?</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="RightShift">Shift</local:ButtonAndKey>

                </Grid>

                <!--Пятый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LeftCtrl">Ctrl</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleFirstFinger}" Tag="Space">Space</local:ButtonAndKey>

                    <UniformGrid Grid.Column="2" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RightCtrl">Ctrl</local:ButtonAndKey>
                    </UniformGrid>

                </Grid>

            </UniformGrid>

            <!--Символы при нажатии на Shift при нажатом Caps Lock - скрытая панель-->
            <UniformGrid Columns="1" Rows="5"
                         Visibility="Collapsed" Name="blockButtonsWithCapsLockWithShift">
                <!--Первый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Columns="13" Rows="1" Grid.Column="0">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Oem3">~</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D1">!</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="D2">@</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="D3">#</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D4">$</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D5">%</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="D6">^</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D7">&#38;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="D8">*</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="D9">(</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="D0">)</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemMinus">_</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemPlus">+</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleModifierKeys}" Tag="Back">Backspace</local:ButtonAndKey>

                </Grid>

                <!--Второй ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Tab">Tab</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="12" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Q">q</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="W">w</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="E">e</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="R">r</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="T">t</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="Y">y</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="U">u</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="I">i</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="O">o</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="P">p</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemOpenBrackets">[</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem6">]</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem5">|</local:ButtonAndKey>

                </Grid>

                <!--Третий ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="Capital">Caps Lock</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="11" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="A">a</local:ButtonAndKey>

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="S">s</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="D">d</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="F">f</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="G">g</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="H">h</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="J">j</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="K">k</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="L">l</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem1">;</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuotes">'</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="Return">Enter</local:ButtonAndKey>

                </Grid>

                <!--Четвертый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <local:ButtonAndKey Grid.Column="0" Style="{StaticResource styleModifierKeys}" Tag="LeftShift">Shift</local:ButtonAndKey>

                    <UniformGrid Grid.Column="1" Columns="10" Rows="1">

                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFifthFinger}" Tag="Z">z</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandFourthFinger}" Tag="X">x</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandThirdFinger}" Tag="C">c</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="V">v</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleLeftHandSecondFinger}" Tag="B">b</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="N">n</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandSecondFinger}" Tag="M">m</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandThirdFinger}" Tag="OemComma">,</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFourthFinger}" Tag="OemPeriod">.</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuestion">/</local:ButtonAndKey>

                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="2" Style="{StaticResource styleModifierKeys}" Tag="RightShift">Shift</local:ButtonAndKey>

                </Grid>

                <!--Пятый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LeftCtrl">Ctrl</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="LWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                    </UniformGrid>

                    <local:ButtonAndKey Grid.Column="1" Style="{StaticResource styleFirstFinger}" Tag="Space">Space</local:ButtonAndKey>

                    <UniformGrid Grid.Column="2" Columns="3" Rows="1">
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="System">Alt</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RWin">Win</local:ButtonAndKey>
                        <local:ButtonAndKey Style="{StaticResource styleModifierKeys}" Tag="RightCtrl">Ctrl</local:ButtonAndKey>
                    </UniformGrid>

                </Grid>

            </UniformGrid>

        </Grid>
        
    </Grid>
</Window>
