Task_KeyboardSimulator/MainWindow.xaml

<Window x:Class="Task_KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_KeyboardSimulator"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="450" Width="800"
        MinWidth="800" MinHeight="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Первый ряд-->
        <Grid Grid.Row="0" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleInfoTextBlock}" Text="Speed: "/>
                <TextBlock Style="{StaticResource styleValueTextBlock}" Name="answerNumberOfCharsMin" Text="0"/>
                <TextBlock Style="{StaticResource styleInfoTextBlock}" Text=" chars/min"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Style="{StaticResource styleInfoTextBlock}" Text="Fails: "/>
                <TextBlock Style="{StaticResource styleValueTextBlock}" Name="answerNumberOfMistakes" Text="0"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource styleInfoTextBlock}" Text="Difficulty: "/>
                    <TextBlock Style="{StaticResource styleValueTextBlock}" Name="answerDifficulty" 
                               Text="{Binding ElementName=sliderDifficulty, Path=Value}"/>
                </StackPanel>

                <Slider Grid.Column="1"
                        Name="sliderDifficulty" Value="2"
                        Margin="10,0,10,0"
                        SmallChange="1" LargeChange="1"
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        Minimum="2" Maximum="45"/> <!--TODO margin / h v align-->

            </Grid>

            <Grid Grid.Column="3">
                <CheckBox Name="checkBoxCaseSensitive"
                          Checked="checkBoxCaseSensitive_Checked"
                          Unchecked="checkBoxCaseSensitive_Unchecked"
                          FontSize="15">Case Sensitive</CheckBox><!--TODO fs / v align-->
            </Grid>
            
        </Grid>

        <!--Второй ряд - "Старт" и "Стоп"-->
        <Grid Grid.Row="1" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="btnStart"
                        Style="{StaticResource styleControlButtons}" Grid.Column="0"
                        Click="btnStart_Click"
                        IsEnabledChanged="btnStart_IsEnabledChanged"
                        IsDefault="True">Start</Button>
                <Button Name="btnStop"
                        Style="{StaticResource styleControlButtons}" Grid.Column="1"
                        Margin="5,0,0,0" IsEnabled="False"
                        Click="btnStop_Click"
                        IsEnabledChanged="btnStop_IsEnabledChanged"
                        IsCancel="True">Stop</Button>
            </Grid>
            
        </Grid>
        
        <!--Третий ряд - 2 строки текста-->
        <Grid Grid.Row="2" Margin="2"
              Name="gridTypingBlocks" MouseDown="gridTypingBlocks_MouseDown">
            <StackPanel>    <!--TODO-->
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <!--<TextBlock Name="textTyped"
                               Background="LightGreen" FontFamily="Consolas" FontSize="20"></TextBlock>
                    <TextBlock Name="textNeedToType"
                               FontFamily="Consolas" FontSize="20">Lorem ipsum</TextBlock>-->
                    <TextBlock Name="textTyped"
                             Background="LightGreen" FontFamily="Consolas" FontSize="20"
                             Focusable="False"></TextBlock>
                    <TextBlock Name="textNeedToType"
                             FontFamily="Consolas" FontSize="20"
                             Background="Transparent"
                             Focusable="False">Lorem ipsum</TextBlock>
                </StackPanel>
                <Grid>
                    <StackPanel Background="LightBlue" Orientation="Horizontal">
                        <!--<TextBlock Name="textUserTyped"
                               Background="LightGreen" FontFamily="Consolas" FontSize="20"></TextBlock>-->
                        <!--<TextBox Name="textUserTyped"
                                 Background="LightGreen" FontFamily="Consolas" FontSize="20"></TextBox>-->
                        <TextBlock Name="textUserTyped"
                                   Background="LightGreen" FontFamily="Consolas" FontSize="20"></TextBlock>
                    </StackPanel>
                    <!--<TextBox IsReadOnly="True"
                             Background="Transparent" 
                             Focusable="False">
                    </TextBox>-->
                </Grid>
                
            </StackPanel>
        </Grid>
        
        <!--Четвертый ряд - кнопки-->
        <Grid Grid.Row="3">
            
            <!--Символы при нажатии на shift - скрытая панель-->
            <StackPanel Visibility="Collapsed" Name="stackPanelButtonsWithShift">
                <!--Первый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Name="firstRowOfButtonsWithShift" Columns="13" Rows="1" Grid.Column="0">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="Oem3">~</Button>
                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="D1">!</Button>
                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="D2">@</Button>

                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="D3">#</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="D4">$</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="D5">%</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="D6">^</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="D7">&#38;</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="D8">*</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="D9">(</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="D0">)</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemMinus">_</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemPlus">+</Button>

                    </UniformGrid>

                    <Button Grid.Column="1" Style="{StaticResource styleModifierKeys}"
                            Name="firstRowBackspaceButtonWithShift" Tag="Back">Backspace</Button>
                    
                </Grid>
                
                <!--Второй ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}"
                            Name="secondRowTabButtonWithShift" Tag="Tab">Tab</Button>

                    <UniformGrid Name="secondRowOfButtonsWithShift" Grid.Column="1" Columns="12" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="Q">Q</Button>
                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="W">W</Button>

                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="E">E</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="R">R</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="T">T</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="Y">Y</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="U">U</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="I">I</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="O">O</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="P">P</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemOpenBrackets">{</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem6">}</Button>

                    </UniformGrid>

                    <Button Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}"
                            Name="secondRowBackslashButtonWithShift" Tag="Oem5">|</Button>
                    
                </Grid>
                
                <!--Третий ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}"
                            Name="thirdRowCapitalButtonWithShift" Tag="Capital">Caps Lock</Button>

                    <UniformGrid Name="thirdRowOfButtonsWithShift" Grid.Column="1" Columns="11" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="A">A</Button>

                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="S">S</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="D">D</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="F">F</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="G">G</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="H">H</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="J">J</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="K">K</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="L">L</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem1">:</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuotes">"</Button>

                    </UniformGrid>

                    <Button Grid.Column="2" Style="{StaticResource styleModifierKeys}"
                            Name="thirdRowReturnButtonWithShift" Tag="Return">Enter</Button>

                </Grid>
                
                <!--Четвертый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}"
                            Name="fourthRowLShiftButtonWithShift" Tag="LeftShift">Shift</Button>

                    <UniformGrid Name="fourthRowOfButtonsWithShift" Grid.Column="1" Columns="10" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="Z">Z</Button>
                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="X">X</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="C">C</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="V">V</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="B">B</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="N">N</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="M">M</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="OemComma">&#60;</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="OemPeriod">&#62;</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuestion">?</Button>

                    </UniformGrid>

                    <Button Grid.Column="2" Style="{StaticResource styleModifierKeys}"
                            Name="fourthRowRShiftButtonWithShift" Tag="RightShift">Shift</Button>

                </Grid>
                
                <!--Пятый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Name="fifthRowLeftButtonsWithShift" Grid.Column="0" Columns="3" Rows="1">
                        <Button Style="{StaticResource styleModifierKeys}" Tag="LeftCtrl">Ctrl</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="LWin">Win</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="System">Alt</Button>
                    </UniformGrid>

                    <Button Grid.Column="1" Style="{StaticResource styleFirstFinger}"
                            Name="fifthRowSpaceButtonWithShift" Tag="Space">Space</Button>

                    <UniformGrid Name="fifthRowRightButtonsWithShift" Grid.Column="2" Columns="3" Rows="1">
                        <Button Style="{StaticResource styleModifierKeys}" Tag="System">Alt</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="RWin">Win</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="RightCtrl">Ctrl</Button>
                    </UniformGrid>

                </Grid>
            </StackPanel>
            
            <!--Обычные символы - панель по умолчанию-->
            <UniformGrid Columns="1" Rows="5"
                         Name="stackPanelButtons" Visibility="Visible">
                <!--Первый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Name="firstRowOfButtons" Columns="13" Rows="1" Grid.Column="0">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="Oem3">`</Button>
                        <!--<Button Style="{StaticResource styleLeftHandFifthFinger}"
                                Command="{x:Static local:WindowCommands.BtnPressRoutedCommand}">1</Button>-->
                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="D1">1</Button>
                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="D2">2</Button>

                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="D3">3</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="D4">4</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="D5">5</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="D6">6</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="D7">7</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="D8">8</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="D9">9</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="D0">0</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemMinus">-</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemPlus">=</Button>

                    </UniformGrid>

                    <Button Grid.Column="1" Style="{StaticResource styleModifierKeys}"
                            Name="firstRowBackspaceButton" Tag="Back">Backspace</Button>

                </Grid>

                <!--Второй ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}"
                            Name="secondRowTabButton" Tag="Tab">Tab</Button>

                    <UniformGrid Name="secondRowOfButtons" Grid.Column="1" Columns="12" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="Q">q</Button>
                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="W">w</Button>

                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="E">e</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="R">r</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="T">t</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="Y">y</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="U">u</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="I">i</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="O">o</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="P">p</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemOpenBrackets">[</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem6">]</Button>

                    </UniformGrid>

                    <Button Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}"
                            Name="secondRowBackslashButton" Tag="Oem5">\</Button>

                </Grid>

                <!--Третий ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}"
                            Name="thirdRowCapitalButton" Tag="Capital">Caps Lock</Button>

                    <UniformGrid Name="thirdRowOfButtons" Grid.Column="1" Columns="11" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="A">a</Button>

                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="S">s</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="D">d</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="F">f</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="G">g</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="H">h</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="J">j</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="K">k</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="L">l</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="Oem1">;</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuotes">'</Button>

                    </UniformGrid>

                    <Button Grid.Column="2" Style="{StaticResource styleModifierKeys}"
                            Name="thirdRowReturnButton" Tag="Return">Enter</Button>

                </Grid>

                <!--Четвертый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}"
                            Name="fourthRowLShiftButton" Tag="LeftShift">Shift</Button>

                    <UniformGrid Name="fourthRowOfButtons" Grid.Column="1" Columns="10" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}" Tag="Z">z</Button>
                        <Button Style="{StaticResource styleLeftHandFourthFinger}" Tag="X">x</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}" Tag="C">c</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="V">v</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}" Tag="B">b</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="N">n</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}" Tag="M">m</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}" Tag="OemComma">,</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}" Tag="OemPeriod">.</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}" Tag="OemQuestion">/</Button>

                    </UniformGrid>

                    <Button Grid.Column="2" Style="{StaticResource styleModifierKeys}"
                            Name="fourthRowRShiftButton" Tag="RightShift">Shift</Button>

                </Grid>

                <!--Пятый ряд кнопок-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4.5*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Name="fifthRowLeftButtons" Grid.Column="0" Columns="3" Rows="1">
                        <Button Style="{StaticResource styleModifierKeys}" Tag="LeftCtrl">Ctrl</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="LWin">Win</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="System">Alt</Button>
                    </UniformGrid>

                    <Button Grid.Column="1" Style="{StaticResource styleFirstFinger}"
                            Name="fifthRowSpaceButton" Tag="Space">Space</Button>

                    <UniformGrid Name="fifthRowRightButtons" Grid.Column="2" Columns="3" Rows="1">
                        <Button Style="{StaticResource styleModifierKeys}" Tag="System">Alt</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="RWin">Win</Button>
                        <Button Style="{StaticResource styleModifierKeys}" Tag="RightCtrl">Ctrl</Button>
                    </UniformGrid>

                </Grid>

            </UniformGrid>

        </Grid>
        
    </Grid>
</Window>
