Task_KeyboardSimulator/MainWindow.xaml

<Window x:Class="Task_KeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_KeyboardSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Первый ряд-->
        <Grid Grid.Row="0" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Speed: "/><!--TODO fs-->
                <TextBlock Text="0"/> <!--TODO fs fw--> 
                <TextBlock Text=" chars/min"/> <!--TODO fs-->
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Fails: "/><!--TODO fs-->
                <TextBlock Text="0"/><!--TODO fs fw-->
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="Difficulty: "/><!--TODO fs-->
                    <TextBlock Text="0"/> <!--TODO fs fw-->
                </StackPanel>

                <Slider Grid.Column="1" /> <!--TODO margin / h v align-->

            </Grid>

            <Grid Grid.Column="3">
                <CheckBox>Case Sensitive</CheckBox><!--TODO fs / v align-->
            </Grid>
            
        </Grid>

        <!--Второй ряд - "Старт" и "Стоп"-->
        <Grid Grid.Row="1" Margin="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource styleControlButtons}" Grid.Column="0">Start</Button>

                <Button Style="{StaticResource styleControlButtons}" Grid.Column="1" Margin="5,0,0,0">Stop</Button>
            </Grid>
            
        </Grid>
        
        <!--Третий ряд - текст-->
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>    <!--TODO-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--Четвертый ряд - кнопки-->
        <Grid Grid.Row="3">
            
            <!--Символы при нажатии на shift - скрытая панель-->
            <StackPanel></StackPanel>
            
            <!--Обычные символы - панель по умолчанию-->
            <StackPanel>
                <!--Первый ряд символов-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Columns="13" Rows="1" Grid.Column="0">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}">`</Button>
                        <Button Style="{StaticResource styleLeftHandFifthFinger}">1</Button>
                        <Button Style="{StaticResource styleLeftHandFifthFinger}">2</Button>
                        
                        <Button Style="{StaticResource styleLeftHandFourthFinger}">3</Button>
                        <Button Style="{StaticResource styleLeftHandThirdFinger}">4</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}">5</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}">6</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}">7</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}">8</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}">9</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}">0</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}">-</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}">=</Button>

                    </UniformGrid>

                    <Button Grid.Column="1" Style="{StaticResource styleModifierKeys}">Backspace</Button>
                    
                </Grid>
                
                <!--Второй ряд символов-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource styleModifierKeys}">Tab</Button>

                    <UniformGrid Grid.Column="1" Columns="12" Rows="1">

                        <Button Style="{StaticResource styleLeftHandFifthFinger}">q</Button>
                        <Button Style="{StaticResource styleLeftHandFourthFinger}">w</Button>

                        <Button Style="{StaticResource styleLeftHandThirdFinger}">e</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}">r</Button>
                        <Button Style="{StaticResource styleLeftHandSecondFinger}">t</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}">y</Button>
                        <Button Style="{StaticResource styleRightHandSecondFinger}">u</Button>
                        <Button Style="{StaticResource styleRightHandThirdFinger}">i</Button>
                        <Button Style="{StaticResource styleRightHandFourthFinger}">o</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}">p</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}">[</Button>
                        <Button Style="{StaticResource styleRightHandFifthFinger}">]</Button>

                    </UniformGrid>
                    
                    <Button Grid.Column="2" Style="{StaticResource styleRightHandFifthFinger}">\</Button>
                    
                </Grid>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
